<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.melitraining.google_play_services.activities.ExampleMapsActivity">

    <EditText
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtLatitude"
        android:inputType="numberDecimal"
        android:hint="@string/latitude_hint"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtLongitude"
        android:inputType="numberDecimal"
        android:hint="@string/longitude_hint"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/btnSubmit"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:text="@string/ok"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/btnSubmit" />

</RelativeLayout>
